1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 17.07.39 JOB08576 ---- TUESDAY,   26 JUN 2018 ----
 17.07.39 JOB08576  IRR010I  USERID KC03B13  IS ASSIGNED TO THIS JOB.
 17.07.39 JOB08576  ICH70001I KC03B13  LAST ACCESS AT 17:03:05 ON TUESDAY, JUNE 26, 2018
 17.07.39 JOB08576  $HASP373 KC03B13A STARTED - INIT 2    - CLASS A        - SYS S0W1
 17.07.39 JOB08576  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 17.07.39 JOB08576  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 17.07.39 JOB08576  -KC03B13A                      00     37 ******    .00     .0    107   0      0      0      0     0
 17.07.39 JOB08576  -KC03B13A ENDED.  NAME-Aaron Fosco          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 17.07.39 JOB08576  $HASP395 KC03B13A ENDED
0------ JES2 JOB STATISTICS ------
-  26 JUN 2018 JOB EXECUTION DATE
-           38 CARDS READ
-           93 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            8 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03B13A JOB ,'Aaron Fosco',MSGCLASS=H                                JOB08576
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03B13  LAST ACCESS AT 17:03:05 ON TUESDAY, JUNE 26, 2018
 IEF236I ALLOC. FOR KC03B13A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03B13A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03B13.KC03B13A.JOB08576.D0000102.?         SYSOUT        
 IEF285I   KC03B13.KC03B13A.JOB08576.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2018177.1707
 IEF032I STEP/STEP1   /STOP  2018177.1707 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    12968K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03B13A/START 2018177.1707
 IEF033I  JOB/KC03B13A/STOP  2018177.1707 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ****************************                                            00060000         
                                       2 * ARITHMETIC IN ASSEMBLY                                                00070000         
                                       3 *                                                                       00080000         
                                       4 * NAME: Aaron Fosco                                                     00090000         
                                       5 *                                                                       00100000         
                                       6 * ASSIGNMENT: 1 PART: B                                                 00110011         
                                       7 *                                                                       00120000         
                                       8 * Register Usage                                                        00121015         
                                       9 *                                                                       00122011         
                                      10 * 1,3 LEFT                                                              00130011         
                                      11 * 2,4 RIGHT                                                             00140011         
                                      12 * 15 BASE REGISTER                                                      00150001         
                                      13 *                                                                       00160000         
                                      14 *                                                                       00161001         
                                      15 ****************************                                            00170000         
 000000                               16 MAIN      CSECT                                                         00180000         
 000000                               17           USING MAIN,15                                                 00190000         
 000000 5810 002C            0002C    18           L     1,44 LOAD 169 TO R1                                     00200020         
 000004 5820 0030            00030    19           L     2,48 LOAD 74TO R2                                       00210020         
 000008 1B12                          20           SR    1,2 SUBTRACT 169-74                                     00220020         
 00000A 5830 002C            0002C    21           L     3,44 LOAD 169 TO R3                                     00230020         
 00000E 5840 0030            00030    22           L     4,48 LOAD 74 TO R4                                      00240020         
 000012 1A43                          23           AR    4,3   ADD 169+74                                        00250020         
 000014 5010 0034            00034    24           ST    1,52 STORE R1 TO ADDR 52                                00251020         
 000018 5040 0038            00038    25           ST    4,56 STORE R4 TO ADDR 56                                00252020         
 00001C E060 0034 0004 00034          26           XDUMP 52,4 DUMP ADDR 52 ON 4b                                 00260021         
 000022 E060 0038 0004 00038          27           XDUMP 56,4 DUMP ADDR 56 ON 4b                                 00261020         
 000028 07FE                          28           BR    14                                                      00270009         
 00002C 000000A9                      29 LEFT      DC    F'169'                                                  00280009         
 000030 0000004A                      30 RIGHT     DC    F'74'                                                   00290009         
 000034                               31 DIFF      DS    F                                                       00291010         
 000038                               32 SUM       DS    F                                                       00292010         
                                      33           END   MAIN                                                    00300009         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1032 HIGH:     388 LEAVING:  492148 FREE BYTES. AVERAGE:       41 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    34000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E0000022 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000034 TO 000038                                                      
 000020   0004E060 00380004 07FEF5F5 000000A9    0000004A 0000005F 000000F3 F5F5F5F5   *..........55...............35555*         
0                                                                                                                                 
0BEGIN XSNAP - CALL     2 AT E0000028 USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000038 TO 00003C                                                      
 000020   0004E060 00380004 07FEF5F5 000000A9    0000004A 0000005F 000000F3 F5F5F5F5   *..........55...............35555*         
0                                                                                                                                 
1*** EXECUTION TIME =    0.000 SECS.        11 INSTRUCTIONS EXECUTED -    11000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
