1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 12.21.19 JOB07797 ---- TUESDAY,   19 JUN 2018 ----
 12.21.19 JOB07797  IRR010I  USERID KC03B13  IS ASSIGNED TO THIS JOB.
 12.21.19 JOB07797  ICH70001I KC03B13  LAST ACCESS AT 12:19:02 ON TUESDAY, JUNE 19, 2018
 12.21.19 JOB07797  $HASP373 KC03B13A STARTED - INIT 1    - CLASS A        - SYS S0W1
 12.21.20 JOB07797  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.21.20 JOB07797  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 12.21.20 JOB07797  -KC03B13A                      00     36 ******    .00     .0     82   0      0      0      0     0
 12.21.20 JOB07797  -KC03B13A ENDED.  NAME-Aaron Fosco          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 12.21.20 JOB07797  $HASP395 KC03B13A ENDED
0------ JES2 JOB STATISTICS ------
-  19 JUN 2018 JOB EXECUTION DATE
-           25 CARDS READ
-           75 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03B13A JOB ,'Aaron Fosco',MSGCLASS=H                                JOB07797
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030004
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
 ICH70001I KC03B13  LAST ACCESS AT 12:19:02 ON TUESDAY, JUNE 19, 2018
 IEF236I ALLOC. FOR KC03B13A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03B13A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03B13.KC03B13A.JOB07797.D0000102.?         SYSOUT        
 IEF285I   KC03B13.KC03B13A.JOB07797.D0000101.?         SYSIN         
 IEF373I STEP/STEP1   /START 2018170.1221
 IEF032I STEP/STEP1   /STOP  2018170.1221 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11968K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03B13A/START 2018170.1221
 IEF033I  JOB/KC03B13A/STOP  2018170.1221 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 **************************************                                  00060000         
                                       2 * EXAMPLE PROGRAM                                                       00070000         
                                       3 *                                                                       00071002         
                                       4 * NAME: Aaron Fosco                                                     00080000         
                                       5 *                                                                       00081002         
                                       6 * Register Usage                                                        00090000         
                                       7 *                                                                       00091002         
                                       8 * 2    Total                                                            00100000         
                                       9 * 5    Counter                                                          00110000         
                                      10 * 15   Base register                                                    00120000         
                                      11 *                                                                       00121002         
                                      12 *************************************                                   00130000         
 000000                               13 MAIN      CSECT                                                         00140001         
 000000                               14           USING MAIN,15                                                 00150001         
 000000 1B22                          15           SR    2,2     ZERO FOR TOTAL                                  00160001         
 000002 1B55                          16           SR    5,5     ZERO FOR COUNTER                                00170001         
 000004 E160 0000 0000 00000          17           XDUMP                                                         00180001         
 00000A 07FE                          18           BR    14                                                      00190002         
                                      19           END   MAIN                                                    00200002         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     364 HIGH:     320 LEAVING:  492884 FREE BYTES. AVERAGE:       34 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    20000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT C000000A USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    F4F4F4F4    00000000    F4F4F4F4    F4F4F4F4    00000000    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000010    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         4 INSTRUCTIONS EXECUTED -     4000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
